In [1]:
import numpy as np
import matplotlib.pyplot as plt 

import pandas as pd  
import seaborn as sns 

%matplotlib inline

In [31]:
dat_movies = 'movies.dat'
user = pd.read_csv(dat_movies, sep='\t', encoding ='latin-1')
del user['imdbID']
del user['spanishTitle']
del user['imdbPictureURL']
del user['rtID']
user.head()

ratings = user[['id', 'title']].copy()
ratings.rename(columns = {"id": "movieID"}, inplace = True) 
ratings.head()

   movieID                        title
0        1                    Toy story
1        2                      Jumanji
2        3               Grumpy Old Men
3        4            Waiting to Exhale
4        5  Father of the Bride Part II

In [9]:
dat_rate = 'user_ratedmovies-timestamps.dat'
rate = pd.read_csv(dat_rate, sep='\t', encoding ='latin-1')
rate.head()

   userID  movieID  rating      timestamp
0      75        3     1.0  1162160236000
1      75       32     4.5  1162160624000
2      75      110     4.0  1162161008000
3      75      160     2.0  1162160212000
4      75      163     4.0  1162160970000

In [33]:
ratings = pd.merge(ratings,rate,on='movieID')
ratings.head()

   movieID      title  userID  rating      timestamp
0        1  Toy story     170     3.0  1162208198000
1        1  Toy story     175     4.0  1133674606000
2        1  Toy story     190     4.5  1057778398000
3        1  Toy story     267     2.5  1084284499000
4        1  Toy story     325     4.0  1134939391000

In [34]:
ratings.groupby('title')['rating'].mean().sort_values(ascending=False).head()

title
Along Came Jones                                    5.0
Entre les murs                                      5.0
Saikaku ichidai onna                                5.0
Brother Minister: The Assassination of Malcolm X    5.0
The Princess and the Cobbler                        5.0
Name: rating, dtype: float64

In [35]:
ratings.groupby('title')['rating'].count().sort_values(ascending=False).head()

title
Kill Bill: Vol. 2                                2406
Spider-Man                                       2206
Die Hard                                         1703
The Lord of the Rings: The Return of the King    1682
The Matrix                                       1670
Name: rating, dtype: int64

In [41]:
rat = pd.DataFrame(ratings.groupby('title')['rating'].mean())
rat["count"] = ratings.groupby('title')['rating'].count()
rat.head()

                                                   rating  count
title
'Breaker' Morant                                 4.098485     66
'Crocodile' Dundee II                            2.556485    239
'I Know Where I'm Going!'                        3.800000     15
'Northwest Passage' (Book I -- Rogers' Rangers)  3.375000      8
'Round Midnight                                  3.538462     13

In [42]:
moviemat = ratings.pivot_table(index='userID',columns='title',values='rating')
moviemat.head()

title,'Breaker' Morant,'Crocodile' Dundee II,'I Know Where I'm Going!','Northwest Passage' (Book I -- Rogers' Rangers),'Round Midnight,'Til There Was You,"'night, Mother",*batteries not included,...All the Marbles,...And Justice for All.,...,Äideistä parhain,Änglagård,Æon Flux,Éloge de l'amour,Éxtasis,Être et avoir,Ôdishon,Ônibus 174,Ôritsu uchûgun Oneamisu no tsubasa,Üç maymun
userID,,,,,,,,,,,,,,,,,,,,,
75,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
78,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
127,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
170,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
175,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [46]:
a = moviemat["'Crocodile' Dundee II"]
a.head()

userID
75    NaN
78    NaN
127   NaN
170   NaN
175   NaN
Name: 'Crocodile' Dundee II, dtype: float64

In [47]:
b= moviemat.corrwith(a)
b.head()

C:\ProgramData\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2526: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
C:\ProgramData\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2455: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

title
'Breaker' Morant                                   0.074978
'Crocodile' Dundee II                              1.000000
'I Know Where I'm Going!'                          1.000000
'Northwest Passage' (Book I -- Rogers' Rangers)    0.774597
'Round Midnight                                   -0.130189
dtype: float64

In [50]:
corr = pd.DataFrame(b,columns=['Correlation'])
corr.dropna(inplace=True)
corr = corr.join(rat['count'])
corr[corr['count']>100].sort_values('Correlation',ascending=False).head()

                                 Correlation  count
title
'Crocodile' Dundee II               1.000000    239
Crocodile Dundee in Los Angeles     0.809351    108
Hostage                             0.677610    140
House of Wax                        0.674500    101
Crocodile Dundee                    0.665361    595